is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebDev_MiniProject
build_property.RootNamespace = WebDev_MiniProject
build_property.ProjectDir = C:\Users\Acer NiTRO 5\Desktop\kmitl\New folder\WebDev_MiniProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer NiTRO 5\Desktop\kmitl\New folder\WebDev_MiniProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/CreatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/JoinedPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb2luZWRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/MyPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer NiTRO 5/Desktop/kmitl/New folder/WebDev_MiniProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3b1caoclt3
